<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOAA</title>
    <style>
        /*DEVICE RENDERING*/
        div,
        button {
            display: block !important;
        }

        /* outlook inline-block image fix */
        /* Force hotmail/outlook.com to display at full width (outer div) */
        .ReadMsgBody {
            width: 100%;
        }

        /* Force hotmail/outlook.com to display at full width (inner div) */
        .ExternalClass {
            width: 100%;
        }

        /* Stop Wekbit and Windows Phone changing the font size */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            max-width: 740px;
        }

        /* Outlook Background Image Fix */
        /* v:* {
            behavior: url(#default#VML);
            display: block;
        } */

        /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        .nolinka {
            color: #acacac !important;
            text-decoration: none !important;
        }

        .gmailLink {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #46522C;
            font-weight: bold;
            text-decoration: none;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a,
        a:visited,
        a:link,
        a:hover,
        a:active {
            color: #000000;
            text-decoration: none;
        }

        table th {
            margin: 0 !important;
            padding: 0 !important;
            font-weight: normal !important;
        }

        sup {
            line-height: 0;
            font-size: 66%;
        }

        /* MOBILE RENDERING BELOW 740px */
        @media screen and (max-width:739px) {

            /*GENERAL*/
            .bg_hero {
                background-size: cover !important;
            }

            .block {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            /*Hides Elements in Mobile*/
            .show {
                /*Shows Elements in Mobile*/
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            th.footer {
                width: 670px !important;
            }

            .show_inline {
                display: inline !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            .inline {
                display: inline !important;
            }

            .inline_block {
                display: inline-block !important;
            }

            .aligncenter {
                text-align: center !important;
            }

            .alignright {
                text-align: right !important;
            }

            .alignleft {
                text-align: left !important;
            }

            .valignbottom {
                vertical-align: bottom !important;
            }

            .valignmiddle {
                vertical-align: middle !important;
            }

            .valigntop {
                vertical-align: top !important;
            }

            .hauto {
                height: auto !important;
            }

            .wauto {
                width: auto !important;
            }

            .margina {
                margin: auto !important;
            }

            .p_0 {
                padding: 0 !important;
            }

            .p_0_33 {
                padding: 0 33px !important;
            }

            .p_0_39_0_35 {
                padding: 0 39px 0 35px !important;
            }

            .maxWidth640 {
                max-width: 640px !important;
            }

            .padding22_34 {
                padding: 22px 34px !important;
            }

            .padding22_37 {
                padding: 22px 37px !important;
            }

            .padding22_76 {
                padding: 22px 76px !important;
            }

            .padding48_46 {
                padding: 48px 36px !important;
            }

            .coupon_block {
                display: block !important;
            }

            /*MOBILE FONT SIZES*/
            .f0 {
                font-size: 0px !important;
            }

            .f2 {
                font-size: 2px !important;
            }

            .f4 {
                font-size: 4px !important;
            }

            .f6 {
                font-size: 6px !important;
            }

            .f8 {
                font-size: 8px !important;
            }

            .f10 {
                font-size: 10px !important;
            }

            .f12 {
                font-size: 12px !important;
            }

            .f14 {
                font-size: 14px !important;
            }

            .f16 {
                font-size: 16px !important;
            }

            .f18 {
                font-size: 18px !important;
            }

            .f20 {
                font-size: 20px !important;
            }

            .f22 {
                font-size: 22px !important;
            }

            .f24 {
                font-size: 24px !important;
            }

            .f26 {
                font-size: 26px !important;
            }

            .f28 {
                font-size: 28px !important;
            }

            .f30 {
                font-size: 30px !important;
            }

            .f32 {
                font-size: 32px !important;
            }

            .f34 {
                font-size: 34px !important;
            }

            .f36 {
                font-size: 36px !important;
            }

            .f38 {
                font-size: 38px !important;
            }

            .f40 {
                font-size: 40px !important;
            }

            .f42 {
                font-size: 42px !important;
            }

            .f44 {
                font-size: 44px !important;
            }

            .f46 {
                font-size: 46px !important;
            }

            .f48 {
                font-size: 48px !important;
            }

            .f50 {
                font-size: 50px !important;
            }

            .f52 {
                font-size: 52px !important;
            }

            .f54 {
                font-size: 54px !important;
            }

            .f56 {
                font-size: 56px !important;
            }

            .f58 {
                font-size: 58px !important;
            }

            .f60 {
                font-size: 60px !important;
            }

            .f62 {
                font-size: 62px !important;
            }

            .f64 {
                font-size: 64px !important;
            }

            .f66 {
                font-size: 66px !important;
            }

            .f68 {
                font-size: 68px !important;
            }

            .f70 {
                font-size: 70px !important;
            }

            .f72 {
                font-size: 72px !important;
            }

            .f74 {
                font-size: 74px !important;
            }

            .f76 {
                font-size: 76px !important;
            }

            .f78 {
                font-size: 78px !important;
            }

            .f80 {
                font-size: 80px !important;
            }

            .f96 {
                font-size: 96px !important;
            }

            /*MOBILE LINE HEIGHTS*/
            .lh0 {
                line-height: 0px !important;
            }

            .lh1 {
                line-height: 1px !important;
            }

            .lh2 {
                line-height: 2px !important;
            }

            .lh4 {
                line-height: 4px !important;
            }

            .lh6 {
                line-height: 6px !important;
            }

            .lh8 {
                line-height: 8px !important;
            }

            .lh10 {
                line-height: 10px !important;
            }

            .lh12 {
                line-height: 12px !important;
            }

            .lh14 {
                line-height: 14px !important;
            }

            .lh16 {
                line-height: 16px !important;
            }

            .lh18 {
                line-height: 18px !important;
            }

            .lh20 {
                line-height: 20px !important;
            }

            .lh22 {
                line-height: 22px !important;
            }

            .lh24 {
                line-height: 24px !important;
            }

            .lh26 {
                line-height: 26px !important;
            }

            .lh28 {
                line-height: 28px !important;
            }

            .lh30 {
                line-height: 30px !important;
            }

            .lh32 {
                line-height: 32px !important;
            }

            .lh34 {
                line-height: 34px !important;
            }

            .lh35 {
                line-height: 35px !important;
            }

            .lh36 {
                line-height: 36px !important;
            }

            .lh38 {
                line-height: 38px !important;
            }

            .lh40 {
                line-height: 40px !important;
            }

            .lh42 {
                line-height: 42px !important;
            }

            .lh44 {
                line-height: 44px !important;
            }

            .lh46 {
                line-height: 46px !important;
            }

            .lh48 {
                line-height: 48px !important;
            }

            .lh50 {
                line-height: 50px !important;
            }

            .lh52 {
                line-height: 52px !important;
            }

            .lh54 {
                line-height: 54px !important;
            }

            .lh55 {
                line-height: 55px !important;
            }

            .lh56 {
                line-height: 56px !important;
            }

            .lh58 {
                line-height: 58px !important;
            }

            .lh60 {
                line-height: 60px !important;
            }

            .lh62 {
                line-height: 62px !important;
            }

            .lh64 {
                line-height: 64px !important;
            }

            .lh66 {
                line-height: 66px !important;
            }

            .lh68 {
                line-height: 68px !important;
            }

            .lh70 {
                line-height: 70px !important;
            }

            .lh72 {
                line-height: 72px !important;
            }

            .lh74 {
                line-height: 74px !important;
            }

            .lh75 {
                line-height: 75px !important;
            }

            .lh76 {
                line-height: 76px !important;
            }

            .lh77 {
                line-height: 77px !important;
            }

            .lh78 {
                line-height: 78px !important;
            }

            .lh80 {
                line-height: 80px !important;
            }

            .lh100 {
                line-height: 100px !important;
            }

            .lh125 {
                line-height: 125px !important;
            }

            .lh150 {
                line-height: 150px !important;
            }

            /*MOBILE OBJECT WITDTHS*/
            .w60 {
                width: 60px !important;
            }

            .w125 {
                width: 125px !important;
            }

            .w250 {
                width: 250px !important;
            }

            .w280 {
                width: 280px !important;
            }

            .w300 {
                width: 300px !important;
            }

            .w350 {
                width: 350px !important;
            }

            .w380 {
                width: 380px !important;
            }

            .w540 {
                width: 540px !important;
            }

            .w580 {
                width: 580px !important;
            }

            .w640 {
                width: 640px !important;
            }

            .w740 {
                width: 740px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if mso]><xml xmlns:w="urn:schemas-microsoft-com:office:word"></xml><![endif]-->
</head><body width="100%" style="padding:0; margin:0 auto;" id="body"><span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;width:0px;opacity:0;overflow:hidden;color:#ffffff">Join
    us for a nationwide day of action</span><span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;width:0px;opacity:0;overflow:hidden;color:#ffffff">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>


    <!--[if gte mso 9]><style type="text/css">body, table, td {font-family: Arial, Helvetica, sans-serif !important;}.lhfix{ mso-line-height-rule: exactly;}.supFix{ mso-text-raise: 60%;}sup{mso-text-raise:60%;font-size:100%!important;}</style><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="100%" align="center" valign="top" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td width="740" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="740">
                                <tbody><tr>
                                    <td height="1" style="line-height:1px;" class="height0"><img src="./img/actlikewevegoteverythingtolose.jfif" width="1" height="1" style="display:block; border:0;"></td>
                                </tr>
                            </tbody></table>
                            <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody><tr>
                                    <td height="1" style="line-height:1px;" class="height0"><img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=f805164057052e6ab43c812a8cd8350ea5103882&amp;c=gm_102519&amp;campaign=gm_102519" width="1" height="1" style="display:block; border:0;"></td>
                                </tr>
                            </tbody></table>
                            <table width="740" cellpadding="0" cellspacing="0" style="margin-bottom: -1px;">
                                <tbody><tr>
                                    <td align="center" valign="top" bgcolor="#000000">
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td width="640" align="center" valign="top">
                                                    <div style="line-height:40px;" class="lhfix">&nbsp;</div>
                                                    <table cellpadding="0" cellspacing="0" style="text-align:center;letter-spacing:2px">
                                                        <tbody><tr>
                                                            <td height="59" style="width:70px; height:59px; line-height:1px; text-align:left;" class="hide"><a href="#" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:28px; color:#ffffff; font-weight:bold;text-decoration:none;">RESEARCH</a>
                                                            </td>
                                                            <td height="59" style="width:178px; height:59px; line-height:1px;" class="hide"><a href="#" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:28px; color:#ffffff; font-weight:bold;text-decoration:none;">CLIMATE</a>
                                                            </td>
                                                            <td height="59" align="center" style="width:135px; height:59px; line-height:1px;" class="hauto"><a href="#"><img src="./img/NOAALOGO.png" height="59" border="0" alt="REI co-op" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:54px; color:#ffffff; font-weight:bold;" class="wauto height72"></a></td>
                                                            <td height="59" style="width:140px; height:59px; line-height:1px;" class="hide"><a href="#" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:28px; color:#ffffff; font-weight:bold;text-decoration:none;">EDUCATION</a>
                                                            </td>
                                                            <td height="59" style="width:117px; height:59px; line-height:1px; text-align:right;" class="hide"><a href="#" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:28px; color:#ffffff; font-weight:bold;text-decoration:none;">SANCTUARIES</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <div style="line-height:40px;" class="lhfix">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <div>
                                <table cellpadding="0" cellspacing="0" width="740" bgcolor="#000000">
                                    <tbody><tr>
                                        <td align="center" valign="top" width="640">
                                            <div>
                                                <table cellpadding="0" cellspacing="0" width="640">
                                                    <tbody><tr>
                                                        <td align="center" width="640"><a href="#" style="text-decoration: none; color: #4e4d49!important;"><img src="./img/2019_optoutsideannouncement_pubV_hero.jfif" alt="Act like we've got everything to lose." style="display:block;border:0;"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td width="740" align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td width="640" align="center" valign="top">
                                                                        <div style="font-family: 'Arial Black', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px; color: #FE644D; font-weight: bold;" class="f34 lH34 lhfix">When you spend your weekend at the<br>beach, #LeaveNoTrace.</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" width="640">
                                                            <div style="font-size:18px; font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; line-height:24px;" class="f30 lh36 lhfix">Current estimates show that at last 8 million pieces of plastic are entering the oceans every single day.<br class="hide">This year we're doing more. June 12, join us for our coastal cleanup <br class="hide">--kicking off a #NoPlastic Summer.</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                            <div>
                                                <table cellpadding="0" cellspacing="0" width="640">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" style="padding:0; line-height:1px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top">
                                                                        <!--[if gte mso 9]><style type="text/css">.cta_hero1a { background-color:#FE644D; border: 1px solid #FE644D; padding:20px !important; color: #FFFFFF; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:24px; text-align:center; text-decoration:none; letter-spacing:2px;}.resetBorder { border: none !important; }</style><![endif]-->
                                                                        <div>
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                    <td align="center" style="background-color:#FE644D; color:#FFFFFF" class="cta_hero1a "><a href="#" style="background-color:#FE644D; border: 1px solid #FE644D!important; padding: 20px; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:24px; color:#FFFFFF; text-align: center; text-decoration: none; letter-spacing:2px; text-transform:uppercase;" class="f24 lh34 lhfix resetBorder">SIGN&nbsp;ME&nbsp;UP</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div style="line-height:40px; background-color:#efeee2" class="lhfix lh50">&nbsp;</div>
                            
                            <div style="line-height:40px; background-color:#efeee2" class="lhfix lh50">&nbsp;</div>
                            <div>
                                <table cellpadding="0" cellspacing="0" width="740" bgcolor="#efeee2">
                                    <tbody><tr>
                                        <td align="center" valign="top" width="640">
                                            <div>
                                                <table cellpadding="0" cellspacing="0" width="640">
                                                    <tbody><tr>
                                                        <td align="center" width="640"><a href="#" style="text-decoration: none; color: #4e4d49!important;"><img src="./img/imgOfBeachCleanup.jfif" alt="THE OPT TO ACT PLAN" style="display:block;border:0;"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                            <div>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" width="640">
                                                            <div style="font-size:18px; font-family: Arial, Helvetica, sans-serif; color:#4e4d49; line-height:24px;" class="f30 lh36 lhfix">This year, join your local NOAA-sponsored activist group. Together we can make a difference to leave the world better than we found it.</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                            <div>
                                                <table cellpadding="0" cellspacing="0" width="640">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" style="padding:0; line-height:1px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top">
                                                                        <!--[if gte mso 9]><style type="text/css">.cta_hero1a { background-color:#efeee2; border: 1px solid #FE644D; padding:20px !important; color: #FE644D; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:24px; text-align:center; text-decoration:none; letter-spacing:2px;}.resetBorder { border: none !important; }</style><![endif]-->
                                                                        <div>
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                    <td align="center" style="background-color:#efeee2; color:#FE644D" class="cta_hero1a "><a href="#" style="background-color:#efeee2; border: 1px solid #FE644D!important; padding: 20px; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:24px; color:#FE644D; text-align: center; text-decoration: none; letter-spacing:2px; text-transform:uppercase;" class="f24 lh34 lhfix resetBorder">LEARN&nbsp;MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <div style="line-height:40px;" class="lhfix lh50">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div style="line-height:40px; background-color:#efeee2" class="lhfix lh50">&nbsp;</div>
                            <div style="background-color:#434343;">
                                <!--[if !mso]><!-->
                                <table cellpadding="0" cellspacing="0" width="740" style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="show" bgcolor="#434343">
                                    <tbody><tr>
                                        <th width="740" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block">
                                            <div style="line-height:25px;" class="lhfix">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td width="348" height="100" align="center" valign="middle">
                                                        <div><a href="#" style="font-size:30px; font-family: Arial, Helvetica, sans-serif; line-height:34px; color:#d7d7d7; font-weight:bold; text-decoration:none;">SHOP</a>
                                                        </div>
                                                    </td>
                                                    <td width="4" height="100" align="center" valign="middle" class="width1">
                                                        <!--[if !mso]><!-->
                                                        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td height="6" style="line-height:1px;">
                                                                        <div style="height:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" height="1" width="1" border="0" style="display:block;"></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td width="2" height="100" style="line-height:1px;" bgcolor="#525252"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--<![endif]-->
                                                    </td>
                                                    <td width="348" height="100" align="center" valign="middle">
                                                        <div><a href="#" style="font-size:30px; font-family: Arial, Helvetica, sans-serif; line-height:34px; color:#d7d7d7; font-weight:bold; text-decoration:none;">ADVENTURES</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </th>
                                        <th width="740" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block">
                                            <!--[if !mso]><!-->
                                            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td width="670" height="2" style="line-height:1px;" bgcolor="#525252"></td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                            <!--<![endif]-->
                                        </th>
                                        <th width="740" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block">
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td width="348" height="100" align="center" valign="middle">
                                                        <div><a href="#" style="font-size:30px; font-family: Arial, Helvetica, sans-serif; line-height:34px; color:#d7d7d7; font-weight:bold; text-decoration:none;">CLASSES</a>
                                                        </div>
                                                    </td>
                                                    <td width="4" height="100" align="center" valign="middle" class="width1">
                                                        <!--[if !mso]><!-->
                                                        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td width="2" height="100" style="line-height:1px;" bgcolor="#525252"></td>
                                                                </tr>
                                                            </tbody></table>
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td height="6" style="line-height:1px;">
                                                                        <div style="height:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" height="1" width="1" border="0" style="display:block;"></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--<![endif]-->
                                                    </td>
                                                    <td width="348" height="100" align="center" valign="middle">
                                                        <div><a href="#" style="font-size:30px; font-family: Arial, Helvetica, sans-serif; line-height:34px; color:#d7d7d7; font-weight:bold; text-decoration:none;">JOURNAL</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <div style="line-height:25px;" class="lhfix">&nbsp;</div>
                                        </th>
                                    </tr>
                                </tbody></table>
                                <!--<![endif]-->
                                <!--[if !mso]><!-->
                                <table width="740" cellpadding="0" cellspacing="0" style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;padding:0" class="show">
                                    <tbody><tr>
                                        <td width="740" align="center" valign="top" bgcolor="#434343">
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td width="670" align="center" valign="middle" style="line-height:1px;" class="block">
                                                        <!--[if !mso]><!-->
                                                        <table cellpadding="0" cellspacing="0" class="show" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                            <tbody><tr>
                                                                <td width="670" height="2" bgcolor="#525252" style="line-height:1px;">
                                                                    <div style="height:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" width="1" height="1" border="0" alt="" style="display:block; width:1px; line-height:1px; border:0;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--<![endif]-->
                                <table width="740" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td width="740" align="center" valign="top" bgcolor="#434343">
                                            <div style="line-height:30px;" class="lhfix lh50">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td width="30" align="center" valign="top"><a href="#"><img src="./img/2018_fpt_social_twitter.png" width="30" alt="Twitter" style="display:block; border:0;" class="w60"></a></td>
                                                    <td width="37" align="center" valign="top"></td>
                                                    <td width="30" align="center" valign="top"><a href="#"><img src="./img/2018_fpt_social_facebook.png" width="30" alt="Facebook" style="display:block; border:0;" class="w60"></a></td>
                                                    <td width="38" align="center" valign="top"></td>
                                                    <td width="30" align="center" valign="top"><a href="#"><img src="./img/2018_fpt_social_pinterest.png" width="30" alt="Pinterest" style="display:block; border:0;" class="w60"></a></td>
                                                    <td width="39" align="center" valign="top"></td>
                                                    <td width="34" align="center" valign="top"><a href="#"><img src="./img/2018_fpt_social_youtube.png" width="30" alt="YouTube" style="display:block; border:0;" class="w60"></a></td>
                                                    <td width="43" align="center" valign="top"></td>
                                                    <td width="30" align="center" valign="top"><a href="#"><img src="./img/2018_fpt_social_instagram.png" width="30" alt="Instagram" style="display:block; border:0;" class="w60"></a></td>
                                                </tr>
                                            </tbody></table>
                                            <div style="line-height:30px;" class="lhfix lh50">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td width="670" height="2" style="line-height:1px;" bgcolor="#525252" class="height1"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" width="1" height="1" border="0" alt="" style="display:block; width:1px; line-height:1px; border:0;">
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <div style="line-height:25px;" class="lhfix lh0 hide">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <th width="220" align="center" valign="middle" style="line-height:1px;" class="block footer">
                                                        <div style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="lhfix show lh35">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td width="670" align="center">
                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#d7d7d7; font-weight:bold;" class="lhfix f30 lh34"><a href="#" style="color:#d7d7d7; text-decoration:none;">LEARN
                                                                            ABOUT ACTIVISM</a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <div style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="lhfix show lh35">&nbsp;</div>
                                                        <!--[if !mso]><!-->
                                                        <table cellpadding="0" cellspacing="0" class="show" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                            <tbody><tr>
                                                                <td width="670" height="2" bgcolor="#525252" style="line-height:1px;">
                                                                    <div style="height:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" width="1" height="1" border="0" alt="" style="display:block; width:1px; line-height:1px; border:0;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <!--<![endif]-->
                                                    </th>
                                                    <th width="220" align="center" valign="middle" style="line-height:1px;" class="block footer hide">
                                                        <div style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="lhfix show lh35">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td width="670" align="center">
                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#d7d7d7; font-weight:bold;" class="lhfix f30"><a href="#" style="color:#d7d7d7; text-decoration:none;">UPCOMING EVENTS</a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <div style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="lhfix show lh35">&nbsp;</div>
                                                        <!--[if !mso]><!-->
                                                        <table cellpadding="0" cellspacing="0" class="show" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                            <tbody><tr>
                                                                <td width="670" height="2" bgcolor="#525252" style="line-height:1px;">
                                                                    <div style="height:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" width="1" height="1" border="0" alt="" style="display:block; width:1px; line-height:1px; border:0;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <!--<![endif]-->
                                                    </th>
                                                    <th width="220" align="center" valign="middle" style="line-height:1px;" class="block footer">
                                                        <div style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="lhfix show lh35">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td width="670" align="center" valign="middle" class="hauto">
                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#d7d7d7; font-weight:bold;" class="lhfix f30 lh34"><a href="#" style="color:#d7d7d7; text-decoration:none;">ABOUT OUR ORGANIZATION
</a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <div style="display:none;overflow:hidden;width:0;max-height:0;line-height:0;" class="lhfix show lh35">&nbsp;</div>
                                                    </th>
                                                </tr>
                                            </tbody></table>
                                            <div style="line-height:25px;" class="lhfix lh0 hide">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" bgcolor="#434343">
                                                <tbody><tr>
                                                    <td width="740" align="center" valign="top" bgcolor="#434343">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td width="670" height="2" style="line-height:1px;" bgcolor="#525252" class="height1"><img src="http://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019_mr_library/images/spcr.gif" width="1" height="1" border="0" alt="" style="display:block; width:1px; line-height:1px; border:0;">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <div style="line-height:30px;" class="lhfix lh50">&nbsp;</div>
                                                        
                                                        
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <table width="640" cellpadding="0" cellspacing="0" align="center">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        <table width="640" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                    <div style="line-height:14px;" class="lhfix lh24">&nbsp;</div>
                                                    <div style="font-size:10px; font-family: Arial, Helvetica, sans-serif; color:#555555; line-height:14px;" class="f18 lh24">
                                                        <div><a href="#" style="color:#555555; text-decoration:underline;">Unsubscribe</a>
                                                            or <a href="#" style="color:#555555; text-decoration:underline;">Change
                                                                Your Email Address and Preferences</a> at any
                                                            time.<br>For information about our privacy practices, see
                                                            our <a href="#" style="color:#555555; text-decoration:underline;">Privacy
                                                                Policy</a>.</div>
                                                        <div style="line-height:14px;" class="lhfix lh24">&nbsp;</div>
                                                        
                                                        <div style="line-height:14px;" class="lhfix lh24">&nbsp;</div>
                                                        <div> 2019 NOAA. All rights
                                                            reserved.<br>NOAA Logo and NOAA.gov are trademarked by NOAA</div>
                                                        <div style="line-height:20px;" class="lhfix">&nbsp;</div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


</body></html>